<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dang ki</title>
    <!-- <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">-->
    <!--<script src="bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="D:\ITC\Tk Web 2\CODE_WEB2\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/9d0825e99d.js" crossorigin="anonymous"></script>
    <link type="image/x-icon" href="./images/smartwatch-app.ico" rel="shortcut icon" />
    <link rel="stylesheet"
        href="D:\ITC\Tk Web 2\CODE_WEB2\OwlCarousel2-2.3.4\dist\assets\owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet"
        href="D:\ITC\Tk Web 2\CODE_WEB2\OwlCarousel2-2.3.4\dist\assets\owlcarousel/owl.theme.default.min.css">
    <!--owl carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <style>
        :root {
            --color-text: #636466;
            --background-color: #e2e2e2;
            --border-color: #a8a8a8;
            --font-size: 0.83em
        }

        .logo {
            height: 70px;
            padding-bottom: 10px;
        }

        .logo img {
            width: 200px;
            background-repeat: no-repeat;
            align-items: center;
            margin: 0 auto;
        }
        
        .aaaa{
            color: #195FAA;
            text-decoration: none;
        }
        .aaaa:hover{
            text-decoration: underline;
        }

        .button-signwith {
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 3px;
            text-align: left;
            text-decoration: none;
            color: black;
        }

        .button-signwith:hover {
            background-color: var(--background-color)
        }

        .sign-up {
            text-align: center;
            padding: 5px;
            color: var(--color-text);
            font-size: var(--font-size);
            font-weight: 600;
        }

        .sign-up:hover {
            border-radius: 50px;
            background-color: #F7F7F7;
        }

        .login {
            display: block;
            padding: 10px 25px;
            background-color: #2E69FF;
            border-radius: 50px;
            color: #ffffff;
        }

        .login a {
            color: #ffffff;
            text-decoration: none;
        }

        .form-control {
            width: 100%;
            height: 50px;
            text-align: left;
            margin-bottom: 2px;
            border-radius: 3px;
            border: 2px solid var(--border-color);
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.08rem rgb(172 172 172 / 25%);
        }

        .forget a {
            text-decoration: none;
            color: var(--color-text);
            font-size: var(--font-size);
        }

        .forget a:hover {
            text-decoration: underline;
        }

        .main-footer {
            padding: 15px;
            border-top: 1px solid var(--border-color);
            text-align: center;
            font-size: var(--font-size);
        }

        .main-footer a {
            color: #195FAA;
            text-decoration: none;
        }

        .main-footer a:hover {
            text-decoration: underline;
        }

        .main-footer-1 {
            padding: 15px;
            text-align: center;
            background-color: #F1F2F2;
            color: var(--color-text);
            font-size: var(--font-size);
        }

        .main-footer-1 a {
            text-decoration: none;
            color: var(--color-text);
        }

        .main-footer-1 a:hover {
            text-decoration: underline;
        }
    </style>

<body>
    <div class="main d-flex justify-content-center bg-danger pb-5 pt-4" style="height: 758px;">
        <div class="main bg-white" style="width:60%; height: 90%;border-radius: 3px;">
            <div class="main-header text-center p-5">
                <div class="logo">
                    <img src="./Quora_logo_2015.jpg" alt="">
                </div>
                <p style="color: #636466;font-weight: 700;">A place to share knowledge and better understand the world
                </p>
            </div>
            <div class="d-flex pb-4">
                <div class="d-block left w-50" style="border-right:1px solid var(--border-color);">
                    <div class="px-4">
                        <div>
                            <p style="font-size: var(--font-size);">By continuing you indicate that you agree to Quora’s
                                <a class="aaaa" href="">Terms of Service</a> and <a class="aaaa" href="">Privacy Policy.</a>
                            </p>
                        </div>
                        <div>
                            <div class="pt-3 pb-2">
                                <a style="text-decoration: none;" href="">
                                    <div class="button-signwith">
                                        <i class="fa-brands fa-google pe-3"
                                            style="color: #ff2e62; font-size: 22px;"></i>Continue with Google
                                    </div>
                                </a>
                            </div>
                            <div class="pb-2">
                                <a style="text-decoration: none;" href=""><i></i>
                                    <div class="button-signwith">
                                        <i class="fa-brands fa-facebook pe-3"
                                            style="color: #2E69FF; font-size: 22px;"></i>Continue with Facebook
                                    </div>
                                </a>
                            </div>
                            <div class="b-sign-up">
                                <a style="text-decoration: none;" href="">
                                    <div class="sign-up">
                                        Sign up with email
                                    </div>
                                </a>
                            </div>


                        </div>
                    </div>

                </div>
                <div class="d-block right w-50">
                    <div class="px-4">
                        <div
                            style="border-bottom: 1px solid var(--border-color);padding-bottom: 15px; font-size: 1em;font-weight: 600;">
                            Login
                        </div>
                        <div class="py-3">
                            <div style="font-size: var(--font-size);font-weight: 700;padding-bottom: 5px;">
                                Email
                            </div>
                            <div>
                                <input class="form-control" type="email" placeholder="Your email">
                            </div>

                        </div>
                        <div class="pb-3">
                            <div style="font-size: var(--font-size);font-weight: 700;padding-bottom: 5px;">
                                Password
                            </div>
                            <div class="form">
                                <input class="form-control" type="password" placeholder="Your password">
                            </div>

                        </div>
                        <div>
                            <div class="d-flex justify-content-between">
                                <div class="forget">
                                    <a href="">Forgot password?</a>
                                </div>
                                <div class="login">
                                    <a href="">Login</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-footer">
                New: <a href="">עברית</a>,
                <a href="">العربية</a>,
                <a href="">polski</a>,
                <a href="">ગુજરાતી</a>,
                <a href="">ಕನ್ನಡ</a>,
                <a href="">മലയാളം</a> and
                <a href="">తెలుగు</a>
            </div>
            <div class="main-footer-1">
                <a href="">About</a> .
                <a href="">Careers</a> .
                <a href="">Privacy</a> .
                <a href="">Terms</a> .
                <a href="">Contact</a> .
                <a href="">Languages</a> .
                <a href="">Your Ad Choices</a> .
                <a href="">Press</a> .
                © Quora, Inc. 2023
            </div>
        </div>
    </div>
</body>

</html>
